;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #A3060606
background-alt = #AA060606
foreground = #B3B9B8
primary = #88807D
secondary = #B3B9B8
alert = #88807D
disabled = #707880

[bar/mybar]
width = 100%
height = 30pt
radius = 6

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = powermenu
modules-center = date
modules-right = pulseaudio battery memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1
label-open = " SESSION"
label-open-foreground = ${colors.primary}

label-close = "  CLOSE"
label-close-foreground = ${colors.primary}

label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = "REBOOT"
menu-0-0-exec = menu-open-1

menu-0-1 = "POWER OFF"
menu-0-1-exec = menu-open-2

menu-0-2 = "LOGOUT"
menu-0-2-exec = menu-open-3

menu-1-0 = "REBOOT"
menu-1-0-exec = sudo reboot

menu-1-1 = "CANCEL "
menu-1-1-exec = menu-open-0

menu-2-0 = "POWER OFF"
menu-2-0-exec = sudo poweroff

menu-2-1 = "CANCEL "
menu-2-1-exec = menu-open-0

menu-3-0 = "LOGOUT"
menu-3-0-exec = i3-msg exit

menu-3-1 = "CANCEL "
menu-3-1-exec = menu-open-0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%%

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%%

[module/date]
type = internal/date
interval = 1

date = "%d %b %a"
time = "%H:%M"
date-alt = %Y-%m-%d %H:%M:%S

label = %date% %time%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
